# test_task_omertex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/insight/test_task_omertex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/insight/test_task_omertex/: ActivityCallback.java  App.java  Constant.java  CustomTextView.java  MainActivity.java
app/src/main/java/by/insight/test_task_omertex/di/: AppComponent.java  AppModule.java  ModelModule.java  NetworkModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/by/insight/test_task_omertex/di/view/: ViewListComponent.java  ViewListModule.java
app/src/main/java/by/insight/test_task_omertex/model/: PlaceholderModelDTO.java
app/src/main/java/by/insight/test_task_omertex/model/api/: ApiInterface.java
app/src/main/java/by/insight/test_task_omertex/model/base/: Model.java  ModelImpl.java
app/src/main/java/by/insight/test_task_omertex/model/unsplash_model/: CategoryDTO.java  CollectionDTO.java  ExifDTO.java  LinksDTO.java  LocationDTO.java  PhotoDTO.java  UrlsDTO.java  UserDTO.java
app/src/main/java/by/insight/test_task_omertex/network/: ResponseCacheInterceptor.java
app/src/main/java/by/insight/test_task_omertex/presenter/: DetailPresenter.java  ListPresenter.java
app/src/main/java/by/insight/test_task_omertex/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/by/insight/test_task_omertex/presenter/vo/: ResultObject.java
app/src/main/java/by/insight/test_task_omertex/tools/: CustomDecorator.java  InitUtil.java
app/src/main/java/by/insight/test_task_omertex/view/: DetailView.java  ListView.java
app/src/main/java/by/insight/test_task_omertex/view/adapter/: BaseAdapter.java  ListAdapter.java
app/src/main/java/by/insight/test_task_omertex/view/fragment/: DetailFragment.java  ListFragment.java
app/src/main/java/by/insight/test_task_omertex/view/fragment/base/: BaseFragment.java  View.java
app/src/main/res/layout/: activity_main.xml  detail.xml  item.xml  list.xml
app/src/main/res/layout-v21/: detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
